[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/NumPadTheme.tres" type="Theme" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 81.5, 24.5 )

[node name="Exit" type="ColorRect"]
modulate = Color( 1, 1, 1, 0.254902 )
margin_right = 163.0
margin_bottom = 49.0
color = Color( 0.0470588, 0.6, 0.447059, 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 80, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1.5, 0.5 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 1 )
