[gd_scene load_steps=13 format=2]

[ext_resource path="res://GFX/Tilesheet/tilesheet_complete.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 20 )

[sub_resource type="CircleShape2D" id=2]
radius = 11.0

[sub_resource type="CircleShape2D" id=3]
radius = 22.3607

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 94, 30 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 90, 21.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 94, 30 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 94, 30 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 86.5, 28.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 30, 30 )

[sub_resource type="CircleShape2D" id=11]
radius = 31.1448

[node name="Furniture" type="Node2D"]

[node name="OfficeChair" type="Sprite" parent="."]
position = Vector2( 121, -26 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1088, 1216, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="OfficeChair"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OfficeChair/StaticBody2D"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Small Office Plant" type="Sprite" parent="."]
position = Vector2( 195, -25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 512, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Small Office Plant"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small Office Plant/StaticBody2D"]
position = Vector2( -1, 2 )
shape = SubResource( 2 )

[node name="Big Office Plant" type="Sprite" parent="."]
position = Vector2( 270, -25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1600, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Big Office Plant"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Big Office Plant/StaticBody2D"]
position = Vector2( 3, 1 )
shape = SubResource( 3 )

[node name="Brown Sofa" type="Sprite" parent="."]
position = Vector2( 458, -26 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 1088, 192, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Brown Sofa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brown Sofa/StaticBody2D"]
shape = SubResource( 4 )

[node name="Corporate Looking Sofa" type="Sprite" parent="."]
position = Vector2( 689, -26 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 1152, 192, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Corporate Looking Sofa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corporate Looking Sofa/StaticBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 5 )

[node name="Brown Table" type="Sprite" parent="."]
position = Vector2( 905, -25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 1024, 192, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Brown Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brown Table/StaticBody2D"]
shape = SubResource( 6 )

[node name="Corporate Looking Table" type="Sprite" parent="."]
position = Vector2( 1141, -23 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 1088, 192, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Corporate Looking Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corporate Looking Table/StaticBody2D"]
shape = SubResource( 7 )

[node name="Green sofa" type="Sprite" parent="."]
position = Vector2( 1386, -23 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 1024, 192, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Green sofa"]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Green sofa/StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 8 )

[node name="Small Corporate Table" type="Sprite" parent="."]
position = Vector2( 1564, -23 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 1088, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Small Corporate Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small Corporate Table/StaticBody2D"]
shape = SubResource( 9 )

[node name="Small Brown Table" type="Sprite" parent="."]
position = Vector2( 1656, -23 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1472, 1024, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Small Brown Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small Brown Table/StaticBody2D"]
shape = SubResource( 10 )

[node name="Small Brown Round Table" type="Sprite" parent="."]
position = Vector2( 1756, -23 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1216, 1152, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Small Brown Round Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small Brown Round Table/StaticBody2D"]
shape = SubResource( 11 )
