[gd_scene load_steps=8 format=2]

[ext_resource path="res://GFX/Interface/PNG/glassPanel_cornerTL.png" type="Texture" id=1]
[ext_resource path="res://Themes/NumPadTheme.tres" type="Theme" id=2]
[ext_resource path="res://GFX/Interface/PNG/dot_shadow.png" type="Texture" id=3]
[ext_resource path="res://GFX/Interface/PNG/dotRed.png" type="Texture" id=4]
[ext_resource path="res://Scripts/SuspicionMeter.gd" type="Script" id=5]
[ext_resource path="res://GFX/Interface/PNG/glassPanel_cornerBR.png" type="Texture" id=6]
[ext_resource path="res://GFX/PNG/Tiles/tile_129.png" type="Texture" id=7]

[node name="GUI" type="CanvasLayer"]

[node name="SuspicionContainer" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 813.0
margin_top = 389.0
margin_right = -11.0
margin_bottom = -11.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 1 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="CenterContainer" type="CenterContainer" parent="SuspicionContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="SuspicionContainer/CenterContainer"]
margin_left = 42.0
margin_top = 88.0
margin_right = 157.0
margin_bottom = 112.0
mouse_filter = 2

[node name="Label" type="Label" parent="SuspicionContainer/CenterContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 87.0
margin_bottom = 21.0
theme = ExtResource( 2 )
text = "Suspicion"

[node name="SuspicionMeter" type="TextureProgress" parent="SuspicionContainer/CenterContainer/HBoxContainer" groups=["SuspicionMeter"]]
margin_left = 91.0
margin_right = 115.0
margin_bottom = 24.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 5
script = ExtResource( 5 )

[node name="DisguiseContainer" type="NinePatchRect" parent="."]
margin_left = 10.0
margin_top = 6.0
margin_right = 210.0
margin_bottom = 206.0
rect_min_size = Vector2( 200, 200 )
theme = ExtResource( 2 )
texture = ExtResource( 6 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="DisguiseContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Label" type="Label" parent="DisguiseContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 18.0
theme = ExtResource( 2 )
text = "Disguises"
uppercase = true

[node name="ItemList" type="ItemList" parent="DisguiseContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 180.0
margin_bottom = 180.0
size_flags_vertical = 3
items = [ "", ExtResource( 7 ), false, "", ExtResource( 7 ), false, "", ExtResource( 7 ), false ]
icon_scale = 0.75
